In [33]:
import pandas as pd
import numpy as np

In [34]:
stud = pd.read_csv("/Users/gabriel/MYprojects/treinandoanalisedados/date/Estudantes.csv", sep=";")
stud.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [35]:
#Qual a proporÃ§Ã£o de dorpous 
stud["Target"].value_counts(normalize=True)  #.value_counts(1)

Graduate    0.499322
Dropout     0.321203
Enrolled    0.179476
Name: Target, dtype: float64

In [36]:
#Qual a mÃ©dia de InflaÃ§Ã£o para cada Tipo de Target
stud.groupby("Target")["Inflation rate"].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

In [39]:
#pivot table = tabela dinÃ¢mica
stud.pivot_table(index='Target', columns=['Marital status'], values='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

In [41]:
stud.pivot_table(index='Target',
                 columns=['Daytime/evening attendance\t', 'Marital status'],
                 values= 'Previous qualification (grade)',
                 aggfunc=np.mean
                )

Daytime/evening attendance	           0                                        \
Marital status                        1           2      3           4      5
Target
Dropout                      128.471774  130.476471    NaN  127.733333  120.0
Enrolled                     128.863415  133.296000    NaN  135.400000    NaN
Graduate                     132.313333  131.133784  120.0  138.388235  120.0

Daytime/evening attendance	                  1                                 \
Marital status                   6           1           2      3           4
Target
Dropout                      122.5  131.537736  129.937838  135.0  130.753333
Enrolled                     133.1  131.172607  129.177778  154.0  137.412500
Graduate                     133.1  134.495393  130.505405    NaN  126.593750

Daytime/evening attendance
Marital status                      5      6
Target
Dropout                      143.5500  133.1
Enrolled                     128.7000    NaN
Graduate                     132.1375    NaN

In [50]:
#teste de cores para o dataframe
df = pd.DataFrame({
    'A': [1, -2, 4],
    'B': [-1, 3, -4],
})
def color_positive_negative(val):
    color = 'yellow'if val > 0 else 'red'
    return 'color: %s' % color

styled_df= df.style.applymap(color_positive_negative)
display(styled_df)

In [51]:
#destaca o maximo e minimo 
def highlight_max_min(s):
    is_max = s == s.max()
    is_min = s == s.min()
    return ['color: yellow' if v_max else 'color:red' if v_min else '' for v_max, v_min in zip(is_max, is_min)]

styled_df = df.style.apply(highlight_max_min)
display(styled_df)

In [53]:
pivot_df = stud.pivot_table(index='Marital status',
                            columns=['Target'],
                            values= 'Previous qualification (grade)',
                            aggfunc=np.mean
                            )
pivot_df

Target             Dropout    Enrolled    Graduate
Marital status
1               131.216639  131.041111  134.381687
2               130.142458  131.157692  130.819595
3               135.000000  154.000000  120.000000
4               129.890476  136.406250  132.669697
5               141.409091  128.700000  128.827273
6               127.800000  133.100000  133.100000

In [55]:
#Destacar os valores maiores e menores de cada coluna. Como Ã© coluna se utilize apply()
def highlight_max_min(data):
    styles = data.copy()
    for col in data.columns: 
        max_val = data[col].max()
        min_val = data[col].min()
        styles[col] = ['background-color: blue' if v == max_val else 'background-color: yellow' 
                       if v == min_val else '' for v in data[col]
                       ]
    return styles

styled_df = pivot_df.style.apply(highlight_max_min, axis = None)
display(styled_df)