In [33]:
import pandas as pd
import numpy as np

In [34]:
stud = pd.read_csv("/Users/gabriel/MYprojects/treinandoanalisedados/date/Estudantes.csv", sep=";")
stud.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [35]:
#Qual a proporÃ§Ã£o de dorpous 
stud["Target"].value_counts(normalize=True)  #.value_counts(1)

Graduate    0.499322
Dropout     0.321203
Enrolled    0.179476
Name: Target, dtype: float64

In [36]:
#Qual a mÃ©dia de InflaÃ§Ã£o para cada Tipo de Target
stud.groupby("Target")["Inflation rate"].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

In [39]:
#pivot table = tabela dinÃ¢mica
stud.pivot_table(index='Target', columns=['Marital status'], values='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

In [41]:
stud.pivot_table(index='Target',
                 columns=['Daytime/evening attendance\t', 'Marital status'],
                 values= 'Previous qualification (grade)',
                 aggfunc=np.mean
                )

Daytime/evening attendance	           0                                        \
Marital status                        1           2      3           4      5
Target
Dropout                      128.471774  130.476471    NaN  127.733333  120.0
Enrolled                     128.863415  133.296000    NaN  135.400000    NaN
Graduate                     132.313333  131.133784  120.0  138.388235  120.0

Daytime/evening attendance	                  1                                 \
Marital status                   6           1           2      3           4
Target
Dropout                      122.5  131.537736  129.937838  135.0  130.753333
Enrolled                     133.1  131.172607  129.177778  154.0  137.412500
Graduate                     133.1  134.495393  130.505405    NaN  126.593750

Daytime/evening attendance
Marital status                      5      6
Target
Dropout                      143.5500  133.1
Enrolled                     128.7000    NaN
Graduate                     132.1375    NaN

In [50]:
#teste de cores para o dataframe
df = pd.DataFrame({
    'A': [1, -2, 4],
    'B': [-1, 3, -4],
})
def color_positive_negative(val):
    color = 'yellow'if val > 0 else 'red'
    return 'color: %s' % color

styled_df= df.style.applymap(color_positive_negative)
display(styled_df)

In [51]:
#destaca o maximo e minimo 
def highlight_max_min(s):
    is_max = s == s.max()
    is_min = s == s.min()
    return ['color: yellow' if v_max else 'color:red' if v_min else '' for v_max, v_min in zip(is_max, is_min)]

styled_df = df.style.apply(highlight_max_min)
display(styled_df)

In [53]:
pivot_df = stud.pivot_table(index='Marital status',
                            columns=['Target'],
                            values= 'Previous qualification (grade)',
                            aggfunc=np.mean
                            )
pivot_df

Target             Dropout    Enrolled    Graduate
Marital status
1               131.216639  131.041111  134.381687
2               130.142458  131.157692  130.819595
3               135.000000  154.000000  120.000000
4               129.890476  136.406250  132.669697
5               141.409091  128.700000  128.827273
6               127.800000  133.100000  133.100000

In [55]:
#Destacar os valores maiores e menores de cada coluna. Como Ã© coluna se utilize apply()
def highlight_max_min(data):
    styles = data.copy()
    for col in data.columns: 
        max_val = data[col].max()
        min_val = data[col].min()
        styles[col] = ['background-color: blue' if v == max_val else 'background-color: yellow' 
                       if v == min_val else '' for v in data[col]
                       ]
    return styles

styled_df = pivot_df.style.apply(highlight_max_min, axis = None)
display(styled_df)

In [56]:
stud.agg("mean", axis=0)

/var/folders/s3/0pht2qcx5377_4vjf7n4_ft00000gn/T/ipykernel_19828/2935730057.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  stud.agg("mean", axis=0)

Marital status                                       1.178571
Application mode                                    18.669078
Application order                                    1.727848
Course                                            8856.642631
Daytime/evening attendance\t                         0.890823
Previous qualification                               4.577758
Previous qualification (grade)                     132.613314
Nacionality                                          1.873192
Mother's qualification                              19.561935
Father's qualification                              22.275316
Mother's occupation                                 10.960895
Father's occupation                                 11.032324
Admission grade                                    126.978119
Displaced                                            0.548373
Educational special needs                            0.011528
Debtor                                               0.113698
Tuition fees up to date                              0.880651
Gender                                               0.351718
Scholarship holder                                   0.248418
Age at enrollment                                   23.265145
International                                        0.024864
Curricular units 1st sem (credited)                  0.709991
Curricular units 1st sem (enrolled)                  6.270570
Curricular units 1st sem (evaluations)               8.299051
Curricular units 1st sem (approved)                  4.706600
Curricular units 1st sem (grade)                    10.640822
Curricular units 1st sem (without evaluations)       0.137658
Curricular units 2nd sem (credited)                  0.541817
Curricular units 2nd sem (enrolled)                  6.232143
Curricular units 2nd sem (evaluations)               8.063291
Curricular units 2nd sem (approved)                  4.435805
Curricular units 2nd sem (grade)                    10.230206
Curricular units 2nd sem (without evaluations)       0.150316
Unemployment rate                                   11.566139
Inflation rate                                       1.228029
GDP                                                  0.001969
dtype: float64

In [57]:
stud.agg(['sum', 'mean', 'min'])

/var/folders/s3/0pht2qcx5377_4vjf7n4_ft00000gn/T/ipykernel_19828/3937217253.py:1: FutureWarning: ['Target'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  stud.agg(['sum', 'mean', 'min'])

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
sum,5214.000000,82592.000000,7644.000000,3.918179e+07,3941.000000,20252.000000,586681.300000,8287.000000,86542.000000,98546.000000,...,2397.000000,27571.000000,35672.000000,19624.000000,45258.430117,665.000000,51168.600000,5432.800000,8.710000,DropoutGraduateDropoutGraduateGraduateGraduate...
mean,1.178571,18.669078,1.727848,8.856643e+03,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969,NaN
min,1.000000,1.000000,0.000000,3.300000e+01,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000,Dropout

In [58]:
def amplitude(series):
    return series.max() - series.min()

stud.agg(['sum', 'mean', "min", "max", amplitude])

/var/folders/s3/0pht2qcx5377_4vjf7n4_ft00000gn/T/ipykernel_19828/965376117.py:4: FutureWarning: ['Target'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  stud.agg(['sum', 'mean', "min", "max", amplitude])

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
sum,5214.000000,82592.000000,7644.000000,3.918179e+07,3941.000000,20252.000000,586681.300000,8287.000000,86542.000000,98546.000000,...,2397.000000,27571.000000,35672.000000,19624.000000,45258.430117,665.000000,51168.600000,5432.800000,8.710000,DropoutGraduateDropoutGraduateGraduateGraduate...
mean,1.178571,18.669078,1.727848,8.856643e+03,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969,NaN
min,1.000000,1.000000,0.000000,3.300000e+01,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000,Dropout
max,6.000000,57.000000,9.000000,9.991000e+03,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000,Graduate
amplitude,5.000000,56.000000,9.000000,9.958000e+03,1.000000,42.000000,95.000000,108.000000,43.000000,43.000000,...,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,8.600000,4.500000,7.570000,NaN