In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/gabriel/Myprojects/TreinandoAnaliseDados/date/insurance.csv")

In [3]:
df.head() # Mostra as 5 primeiras linhas do dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.tail() # Mostra as 5 ultimas linhas do dataset

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [5]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
df.shape

(1338, 7)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [8]:
df['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [9]:
df['age'][3:9]

3    33
4    32
5    31
6    46
7    37
8    37
Name: age, dtype: int64

In [10]:
df[['age', 'sex', 'bmi']]

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [11]:
#Para selecionar linhas pode usar loc 
df.loc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [12]:
#df.loc[0:3]
df.loc[[0,2,4]]

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
2   28    male  33.00         3     no  southeast   4449.4620
4   32    male  28.88         0     no  northwest   3866.8552

In [13]:
df.loc[0,'bmi']

27.9

In [14]:
df.loc[df['age'] > 63]

      age     sex     bmi  children smoker     region      charges
62     64    male  24.700         1     no  northwest  30166.61817
94     64  female  31.300         2    yes  southwest  47291.05500
199    64  female  39.330         0     no  northeast  14901.51670
328    64  female  33.800         1    yes  southwest  47928.03000
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
398    64    male  25.600         2     no  southwest  14988.43200
402    64  female  32.965         0     no  northwest  14692.66935
418    64    male  39.160         1     no  southeast  14418.28040
420    64    male  33.880         0    yes  southeast  46889.26120
534    64    male  40.480         0     no  southeast  13831.11520
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
664    64  female  22.990         0    yes  southeast  27037.91410
752    64    male  37.905         0     no  northwest  14210.53595
768    64  female  39.700         0     no  southwest  14319.03100
801    64  female  35.970         0     no  southeast  14313.84630
825    64  female  31.825         2     no  northeast  16069.08475
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
1241   64    male  36.960         2    yes  southeast  49577.66240
1265   64    male  23.760         0    yes  southeast  26926.51440

In [15]:
df.loc[((df['age'] > 40) & (df['sex'] == 'male'))]

      age   sex     bmi  children smoker     region      charges
18     56  male  40.300         0     no  southwest  10602.38500
33     63  male  28.310         0     no  northwest  13770.09790
39     60  male  39.900         0    yes  southwest  48173.36100
42     41  male  21.780         1     no  southeast   6272.47720
45     55  male  37.300         0     no  southwest  20630.28351
...   ...   ...     ...       ...    ...        ...          ...
1322   62  male  38.830         0     no  southeast  12981.34570
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[316 rows x 7 columns]

In [16]:
#Enquanto no iloc nós exibimos a célula utilizando o número da linha e o número da coluna, no loc, nós utilizamos o número da linha e o nome da coluna.
df.iloc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [17]:
print(df.iloc[10,4])

no

In [18]:
#Adicionando uma nova coluna
df['Ano Analise'] = 2023

#Adicionando coluna com condição
import numpy as np

df['Cobranca_Abusiva'] = np.where(
    df['charges'] > 20000, 
    'Sim', 
    'Não')

df.head()

,age,sex,bmi,children,smoker,region,charges,Ano Analise,Cobranca_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,Não
1,18,male,33.770,1,no,southeast,1725.55230,2023,Não
2,28,male,33.000,3,no,southeast,4449.46200,2023,Não
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,Não

In [19]:
#df.drop(columns="Ano_Analise")
#drop exclui a coluna

In [20]:
df.head()

,age,sex,bmi,children,smoker,region,charges,Ano Analise,Cobranca_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,Não
1,18,male,33.770,1,no,southeast,1725.55230,2023,Não
2,28,male,33.000,3,no,southeast,4449.46200,2023,Não
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,Não

In [21]:
df.drop(columns="Ano Analise", inplace=True)
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobranca_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,Não
1,18,male,33.770,1,no,southeast,1725.55230,Não
2,28,male,33.000,3,no,southeast,4449.46200,Não
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,Não

In [22]:
df.drop(columns="Ano_Analise", inplace=True)
df.head()

KeyError: "['Ano_Analise'] not found in axis"

In [ ]:
#Atualizar valor da coluna
df['Cobranca_Abusiva'] = df['Cobranca_Abusiva'].map({
    "Sim": 1,
    "Não" : 0
})

#Cria coluna comvalor de 2023
df["Ano_Analise"] = 2023   

#Atualizar valor de 2023 para 2022
df["Ano_Analise"] = 2022 

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobranca Abusiva,Cobranca_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,0,2022
1,18,male,33.770,1,no,southeast,1725.55230,NaN,0,2022
2,28,male,33.000,3,no,southeast,4449.46200,NaN,0,2022
3,33,male,22.705,0,no,northwest,21984.47061,NaN,1,2022
4,32,male,28.880,0,no,northwest,3866.85520,NaN,0,2022

In [ ]:
#Atualizar valor da coluna
df['Cobranca_Abusiva'] = df['Cobranca_Abusiva'].map({
    "Sim":1,
    "Não":0
})

#Cria coluna comvalor de 2023
df["Ano_Analise"] = 2023   

#Atualizar valor de 2023 para 2022
df["Ano_Analise"] = 2022 

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobranca Abusiva,Cobranca_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,NaN,2022
1,18,male,33.770,1,no,southeast,1725.55230,NaN,NaN,2022
2,28,male,33.000,3,no,southeast,4449.46200,NaN,NaN,2022
3,33,male,22.705,0,no,northwest,21984.47061,NaN,NaN,2022
4,32,male,28.880,0,no,northwest,3866.85520,NaN,NaN,2022

In [ ]:
df.describe()

,age,bmi,children,charges,Cobranca Abusiva,Cobranca_Abusiva,Ano_Analise
count,1338.000000,1338.000000,1338.000000,1338.000000,0.0,0.0,1338.0
mean,39.207025,30.663397,1.094918,13270.422265,NaN,NaN,2022.0
std,14.049960,6.098187,1.205493,12110.011237,NaN,NaN,0.0
min,18.000000,15.960000,0.000000,1121.873900,NaN,NaN,2022.0
25%,27.000000,26.296250,0.000000,4740.287150,NaN,NaN,2022.0
50%,39.000000,30.400000,1.000000,9382.033000,NaN,NaN,2022.0
75%,51.000000,34.693750,2.000000,16639.912515,NaN,NaN,2022.0
max,64.000000,53.130000,5.000000,63770.428010,NaN,NaN,2022.0

Vejamos o que nós temos aqui:

count: Mostra o número de observações (linhas) não-nulas em cada coluna do DataFrame.

mean: Calcula a média aritmética dos valores em cada coluna. É a soma de todos os valores dividida pelo 
número de valores.

std: Representa o desvio padrão, que mede a quantidade de variação ou dispersão de um conjunto de valores. Um desvio padrão baixo indica que os valores tendem a estar próximos da média; um desvio padrão alto indica que os valores estão espalhados por uma gama mais ampla de valores.

min: Mostra o valor mínimo em cada coluna do DataFrame.

25%: Representa o primeiro quartil (Q1) dos dados, ou seja, 25% dos dados são menores que esse valor. É calculado ordenando os dados e tomando o valor no índice que é 25% do caminho através da lista.

50%: Representa a mediana ou o segundo quartil (Q2) dos dados. Metade dos dados são menores que esse valor. É o valor no meio de um conjunto de dados ordenado.

75%: Representa o terceiro quartil (Q3) dos dados, ou seja, 75% dos dados são menores que esse valor. É o valor abaixo do qual se encontram 75% dos dados.

max: Mostra o valor máximo em cada coluna do DataFrame.

In [ ]:
#Paraum resumo geral de categorias utilizava value_counts()
df["sex"].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [ ]:
df["sex"].value_counts(normalize=True)

male      0.505232
female    0.494768
Name: sex, dtype: float64

In [ ]:
#Para cruzar variaves utilizamos o groupby
df.groupby("sex")["age"].mean()

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

In [ ]:
# Media de idade e cobranca entre fumantes e nao fumantes 
df.groupby("smoker")[["age", "charges"]].mean()

              age       charges
smoker
no      39.385338   8434.268298
yes     38.514599  32050.231832

In [ ]:
#Desvio padrao por sexo e fumante
df.groupby(["smoker", "sex"])["charges"].std()

smoker  sex
no      female     6060.775970
        male       5908.108989
yes     female    11907.536381
        male      11202.670862
Name: charges, dtype: float64

In [ ]:
#Operaçoes e Exercícios

In [ ]:
df = pd.read_csv("/Users/gabriel/Myprojects/TreinandoAnaliseDados/date/insurance.csv")

In [ ]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [ ]:
#verificar se tem dados faltantes
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
if df.isnull().any().any():
    print("Há valores ausentes no dataset.")
else:
    print("Não há valores ausentes no dataset.")

Não há valores ausentes no dataset.

In [ ]:
#Verificar o quanto de memoria consome o data set
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 286.5 KB

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
#Gere as estatísticas descritivas das colunas numéricas do dataset.

In [ ]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [ ]:
#Qual a mediana da coluna BMI? E a média? Qual desses valores é maior? O que isso significa?
print(f"Essa é a mediana: {df['bmi'].median()}")
print(f"Essa é a média: {df['bmi'].mean()}") 
print(f"Esse é o maior valor: {df['bmi'].max()}")
print('Média aproximadamente igual a mediana, logo a distribuição é simétrica.')

Essa é a mediana: 30.4
Essa é a média: 30.66339686098655
Esse é o maior valor: 53.13
Média aproximadamente igual a mediana, logo a distribuição é simétrica.

In [ ]:
#Qual a proporção de fumantes no dataset?
df["smoker"].value_counts(normalize=True)
#com o normalize = True, ele mostra o valor em porcentagem

no     0.795217
yes    0.204783
Name: smoker, dtype: float64

In [ ]:
#Existe alguma diferenca na cobranca entre fumantes e nao fumantes?
df.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [ ]:
#Sem o groupby
smokers = df[df["smoker"] == "yes"]
non_smokers = df[df["smoker"] == "no"]

mean_charges_smokers = smokers["charges"].mean()
median_charges_smokers = smokers["charges"].median()

mean_charges_non_smokers = non_smokers["charges"].mean()
median_charges_non_smokers = non_smokers["charges"].median()

print(f"A média de cobrança dos fumantes é de {mean_charges_smokers}")
print(f"A media de cobrança dos não fumantes é de {mean_charges_non_smokers}")

A média de cobrança dos fumantes é de 32050.23183153284
A media de cobrança dos não fumantes é de 8434.268297856204

In [ ]:
#Qual a média de BMI para fumantes? Ela é muito diferente da observada para fumantes? 
df.groupby("smoker")["bmi"].mean()
#Tabagismo não é um fator que influencia no IMC

smoker
no     30.651795
yes    30.708449
Name: bmi, dtype: float64

In [ ]:
#Existe alguma diferença de cobrança para quem tem filhos?Identifique se ter filhos parece acarretar numa cobrança maior olhando a média de charges para quem tem 0 filhos e a média para quem tem 1 ou mais filhos.
df.groupby("children")["charges"].mean()

children
0    12365.975602
1    12731.171832
2    15073.563734
3    15355.318367
4    13850.656311
5     8786.035247
Name: charges, dtype: float64

In [ ]:
#Para o homem, o BMI de 20 a 24,9 é considerado normal. Acima disso, é considerado acima do peso, abaixo é considerado abaixo do peso. Crie uma nova coluna, chamada "bmi_male" que receberá o texto "abaixo do normal" para BMI abaixo de 20, "normal" para BMI de 20 a 24,9 e "acima do normal" para BMI acima de 24,9.
df['bmi_male'] = np.where(
    df['bmi'] < 20,
    'abaixo do normal',
    np.where(
        (df['bmi'] >= 20) & (df['bmi'] <= 24.9),
        'normal',
        'acima do normal'
    )
)
df.head()

,age,sex,bmi,children,smoker,region,charges,bmi_male
0,19,female,27.900,0,yes,southwest,16884.92400,acima do normal
1,18,male,33.770,1,no,southeast,1725.55230,acima do normal
2,28,male,33.000,3,no,southeast,4449.46200,acima do normal
3,33,male,22.705,0,no,northwest,21984.47061,normal
4,32,male,28.880,0,no,northwest,3866.85520,acima do normal

In [ ]:
#Se uma homem é fumante e ainda tem um BMI acima do considerado normal, é possível que isso seja um indicador negativo para a seguradora. Quantos homens estão nessa situação?
grouped_data = df.groupby(['sex', 'smoker', 'bmi_male']).size().reset_index(name='count')
resultado = grouped_data[(grouped_data['sex']=='male') & (grouped_data['smoker'] == 'yes') & (grouped_data['bmi_male'] == 'acima do normal')]
print(resultado)

     sex smoker         bmi_male  count
10  male    yes  acima do normal    136

In [24]:
data = pd.read_csv("/Users/gabriel/Myprojects/TreinandoAnaliseDados/date/amazon.csv", encoding='latin1')

In [29]:
data.shape

(6454, 5)

In [32]:
print(f"O dataset tem {data.shape[0]} linhas e {data.shape[1]} colunas.")

O dataset tem 6454 linhas e 5 colunas.

In [44]:
data.loc[99:121 , ['month', 'number']]

     month  number
99    Maio    10.0
100  Junho     3.0
101  Junho     0.0
102  Junho     1.0
103  Junho     1.0
104  Junho     0.0
105  Junho     0.0
106  Junho     5.0
107  Junho    27.0
108  Junho     1.0
109  Junho     4.0
110  Junho     0.0
111  Junho     0.0
112  Junho     1.0
113  Junho    10.0
114  Junho     7.0
115  Junho     8.0
116  Junho    17.0
117  Junho    40.0
118  Junho    87.0
119  Junho    45.0
120  Julho    37.0
121  Julho     1.0

In [46]:
data.iloc[99:121, [2,3]]
#o iloc faz a mesma coisa que o loc, mas com numeros (o i vem de index), utilizado geralmente quanto tem muitas
#colunas e fica mais facil de contar

     month  number
99    Maio    10.0
100  Junho     3.0
101  Junho     0.0
102  Junho     1.0
103  Junho     1.0
104  Junho     0.0
105  Junho     0.0
106  Junho     5.0
107  Junho    27.0
108  Junho     1.0
109  Junho     4.0
110  Junho     0.0
111  Junho     0.0
112  Junho     1.0
113  Junho    10.0
114  Junho     7.0
115  Junho     8.0
116  Junho    17.0
117  Junho    40.0
118  Junho    87.0
119  Junho    45.0
120  Julho    37.0

In [56]:
data.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [64]:
#Qual o total de incendios que ocorreram no ano de 2010?
data.loc[data['year'] == 2010, 'number'].sum()

37037.449

In [71]:
#Qual o total de incendios que ocorreram no ano de 2010 no estado do Acre?
data.loc[(data['year'] == 2010) & (data['state'] == 'Mato Grosso do Sul'), 'number'].sum()

0.0

In [77]:
#Qual a maior média de incendios por mes no estado do Acre?
data.loc[data['state'] == 'Acre'].groupby('month')['number'].mean().max()

362.3254

In [82]:
#Qual o desvio padrão
data.loc[data['state'] == 'Acre'].groupby('month')['number'].std()

month
Abril          4.334379
Agosto       336.205557
Dezembro       2.893833
Fevereiro      1.637553
Janeiro        4.142209
Julho        153.931837
Junho         21.976722
Maio           5.114222
Março          2.497894
Novembro      36.864474
Outubro      265.668310
Setembro     139.748975
Name: number, dtype: float64

In [86]:
#Média de incendio de todos os Estados?
data.groupby('state')['number'].mean()

state
Acre                 77.255356
Alagoas              19.350000
Amapa                91.345506
Amazonas            128.243218
Bahia               187.222703
Ceara               127.314071
Distrito Federal     14.899582
Espirito Santo       27.389121
Goias               157.721841
Maranhao            105.142808
Mato Grosso         201.351523
Minas Gerais        156.800243
Paraiba             109.698573
Pará                102.561272
Pernambuco          102.502092
Piau                158.174674
Rio                  62.985865
Rondonia             84.876272
Roraima             102.029598
Santa Catarina      101.924067
Sao Paulo           213.896226
Sergipe              13.543933
Tocantins           141.037176
Name: number, dtype: float64

In [96]:
#Qual estado possui o maior numero medio de incendios pos mes?
data.groupby('state')['number'].mean().sort_values(ascending=False).idxmax()

'Sao Paulo'

In [95]:
#Qual estado possui o menor numero medio de incendios pos mes?
data.groupby('state')['number'].mean().sort_values(ascending=False).idxmin()

'Sergipe'

In [97]:
#Crie uma coluna chamada regiao_sudeste e marque com 1 para quando a observação pertencer a um destes estados e 0, caso contrário. Faça o mesmo para a região centro-oeste. Qual a diferença no total de incêndios dessas regiões? Qual região possui mais incêndios? 
data['regiao_sudeste'] = np.where(
    data['state'].isin(['São Paulo', 'Rio de Janeiro', 'Minas Gerais', 'Espírito Santo']),
    1,
    0
)       
data['regiao_centro_oeste'] = np.where(
    data['state'].isin(['Mato Grosso', 'Mato Grosso do Sul', 'Goiás', 'Tocantins']),
    1,
    0
)
data.head()

,year,state,month,number,date,regiao_sudeste,regiao_centro_oeste
0,1998,Acre,Janeiro,0.0,1998-01-01,0,0
1,1999,Acre,Janeiro,0.0,1999-01-01,0,0
2,2000,Acre,Janeiro,0.0,2000-01-01,0,0
3,2001,Acre,Janeiro,0.0,2001-01-01,0,0
4,2002,Acre,Janeiro,0.0,2002-01-01,0,0

In [99]:
data.loc[data['regiao_sudeste'] == 1, 'number'].sum()

37475.258

In [100]:
data.loc[data['regiao_centro_oeste'] == 1, 'number'].sum()

129953.91300000002

In [101]:
#Diferença no total de incêndios dessas regiões
data.loc[data['regiao_sudeste'] == 1, 'number'].sum() - data.loc[data['regiao_centro_oeste'] == 1, 'number'].sum()

-92478.65500000001